m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ECE241_LABS/FINAL_PROJECT/audio_using_line_out
vplayNote
Z1 !s110 1479270824
!i10b 1
!s100 ZVo<l[`l89bZAUL79VhkO1
IPcE57hUL=VIbYj=MW?ab53
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1479270586
8playNote.v
FplayNote.v
L0 2
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1479270824.000000
Z5 !s107 ram64x8.v|playNote.v|
Z6 !s90 -reportprogress|300|playNote.v|ram64x8.v|
!i113 1
nplay@note
vram64x8
R1
!i10b 1
!s100 _AI@WmZgPdKeh8UM[AdQD3
I7DJSO:Uo=DN5YKnWP3Nj72
R2
R0
w1479258720
8ram64x8.v
Fram64x8.v
L0 40
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
